<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        .default{
            background: black;
            width: 1000px;
            height: 2000px;
            margin: 0 auto;
        }
        .hearder{
            background: red;
            width: 100%;
            height: 350px;
        }
        .menu{
            background: rgb(102, 240, 221);
            width: 100%;
            height: 75px;
            margin: 0px;
        }

        .banner_top{background: orange;width: 100% ;height: 300px;

        }

        .container_body{background: silver; width: 100%; height: 1800px;


        }

        .footer{background: purple; width: 100%; height: 50px;


        }

        .imanesbanner{ 
            width: 1000px;
            height: 300px;
            border-style: solid;

        }
        .body_left{
            width: 300px;
            height: 1791px;
            background: rgb(118, 189, 247);
            position: absolute;
            border-style: groove;
        }
        .body_center{
            width: 400px;
            height:  1791px;
            background: rgb(250, 141, 232);
            margin-left: 300px;
            position: absolute; 
            border-style:groove ;
        }
        .body_right{
            width: 300px;
            height: 1791px;
            background: rgb(120, 241, 195);
            margin-left: 700px;
            position: absolute;  
            border-style:groove ;
        }
        .centralizar{
            display: block;
           margin: 0 auto;
        }
        .menu{
            display: flex;
        }
       .linha {
        margin-right: 5px;

        }
        </style>
</head>

<body>

    <div class="default">
     <div class="head">
        <div class="menu">
       
    <ul class="class"><span style="color:white;" li class="linha">Google </span></li></ul>
    <ul class="class"><span style="color:white;" li class="linha">Instagram</span> </li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Facebook</span></li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Youtube</span></li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Twitter</span></li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Wikipedia</span></li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Whatsapp</span> </li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Yahoo</span></li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Baidu</span></li></ul>
    <ul class="class"><span style="color:white;"li class="linha">Uol</span></li></ul>







        </div>
      <div class="banner_top">
      <img src="imagens/meninas super poderodas.pnj.png" class="imanesbanner"/>
    </div>
    
    <div class="container_body">
        <div class="body_left">
            <h3 span style="color:pink;"> Menu</span> </h3>
            <ul>
                <span style="color:white;">
                <li>Inicío Super Poderoso</li>
                <li>As Meninas Super Poderoras</li>
                <li>  Episódios e Temporada</li>
                <li> Aventuras das Meninas Surper Poderosas</li>
                <li>O Professor Utônio</li>
                <li>Vilões Famosos</li>
                <li> Cidade de Townsville</li>
                <li>Reboots e Filmes</li>
                <li> Curiosidades e Bastidores</li>
            </span>

            </ul>
        </div>
        <div class="body_center">
            <h3>
            <h3 span style="color:rgb(114, 213, 252);">Bem-Vindo ao universo das Super Poderosas!</span></h3>
            
            <span style="color:white;">
            <p>As Meninas Superpoderosas* é um desenho animado 
             criado por Craig McCracken e lançado em 1998 pelo Cartoon Network. 
             A história gira em torno de três meninas com superpoderes — Florzinha, 
             Lindinha e Docinho — criadas acidentalmente pelo Professor Utônio 
             ao misturar "açúcar, tempero e tudo que há de bom" com o Elemento X. Juntas, 
             elas protegem a cidade de Townsville de vilões e monstros. O desenho mistura ação,
            humor e temas sobre amizade e justiça.
            <img src="imagens/ltfnw7vc.png" width="250" height="160"  class="centralizar">/>
        </span>

                </p>
            </h3>
        </div>
        <div class="body_right">
            <h3 span style="color:rgb(171, 41, 231);"></span>Personagem Principal</span>
                <img src="imagens/artpoin-meninas-super-poderosas29.png"  width=110px; height="80px" /></h3>
           
           
                <span style="color:white;">
    Macaco Louco é o principal vilão do desenho "As Meninas Superpoderosas".
     Antigo assistente do Professor Utônio, ele ganhou inteligência e maldade 
     após ser exposto ao Elemento X.
    </span>

        </div>
    </div>
    <div class="footer">
      Todos os direitos reservados Maria Eduarda-2025
    </div>
    
</body>
</html>